  console.log
    Building local Merkle Tree for 3 assets...

      at SyncService.log (src/services/SyncService.js:320:13)

  console.warn
    [SyncService] FileSystem.documentDirectory is undefined, using fallback

    [0m [90m 282 |[39m     [36mconst[39m docDir [33m=[39m [33mFileSystem[39m[33m.[39mdocumentDirectory[33m;[39m
     [90m 283 |[39m     [36mif[39m ([33m![39mdocDir) {
    [31m[1m>[22m[39m[90m 284 |[39m       console[33m.[39mwarn([32m'[SyncService] FileSystem.documentDirectory is undefined, using fallback'[39m)[33m;[39m
     [90m     |[39m               [31m[1m^[22m[39m
     [90m 285 |[39m       [36mreturn[39m [36mnull[39m[33m;[39m
     [90m 286 |[39m     }
     [90m 287 |[39m     [36mreturn[39m docDir [33m+[39m (docDir[33m.[39mendsWith([32m'/'[39m) [33m?[39m [32m''[39m [33m:[39m [32m'/'[39m) [33m+[39m [32m'merkle/'[39m[33m;[39m[0m

      at SyncService.warn [as getCacheDir] (src/services/SyncService.js:284:15)
      at SyncService.getCacheDir (src/services/SyncService.js:291:27)
      at asyncGeneratorStep (node_modules/@babel/runtime/helpers/asyncToGenerator.js:3:17)
      at _next (node_modules/@babel/runtime/helpers/asyncToGenerator.js:17:9)
      at node_modules/@babel/runtime/helpers/asyncToGenerator.js:22:7
      at SyncService.<anonymous> (node_modules/@babel/runtime/helpers/asyncToGenerator.js:14:12)
      at SyncService.apply [as loadLocalHashCache] (src/services/SyncService.js:290:27)
      at SyncService.loadLocalHashCache (src/services/SyncService.js:323:16)
      at asyncGeneratorStep (node_modules/@babel/runtime/helpers/asyncToGenerator.js:3:17)
      at _next (node_modules/@babel/runtime/helpers/asyncToGenerator.js:17:9)
      at node_modules/@babel/runtime/helpers/asyncToGenerator.js:22:7
      at SyncService.<anonymous> (node_modules/@babel/runtime/helpers/asyncToGenerator.js:14:12)
      at SyncService.apply [as buildLocalTree] (src/services/SyncService.js:319:23)
      at Object.buildLocalTree (src/services/__tests__/SyncService.test.js:65:36)
      at asyncGeneratorStep (node_modules/@babel/runtime/helpers/asyncToGenerator.js:3:17)
      at _next (node_modules/@babel/runtime/helpers/asyncToGenerator.js:17:9)
      at node_modules/@babel/runtime/helpers/asyncToGenerator.js:22:7
      at Object.<anonymous> (node_modules/@babel/runtime/helpers/asyncToGenerator.js:14:12)

  console.log
    [SyncService] Built local tree with 3/3 hashed assets

      at SyncService.log (src/services/SyncService.js:400:13)

  console.log
    Building local Merkle Tree for 3 assets...

      at SyncService.log (src/services/SyncService.js:320:13)

  console.warn
    [SyncService] FileSystem.documentDirectory is undefined, using fallback

    [0m [90m 282 |[39m     [36mconst[39m docDir [33m=[39m [33mFileSystem[39m[33m.[39mdocumentDirectory[33m;[39m
     [90m 283 |[39m     [36mif[39m ([33m![39mdocDir) {
    [31m[1m>[22m[39m[90m 284 |[39m       console[33m.[39mwarn([32m'[SyncService] FileSystem.documentDirectory is undefined, using fallback'[39m)[33m;[39m
     [90m     |[39m               [31m[1m^[22m[39m
     [90m 285 |[39m       [36mreturn[39m [36mnull[39m[33m;[39m
     [90m 286 |[39m     }
     [90m 287 |[39m     [36mreturn[39m docDir [33m+[39m (docDir[33m.[39mendsWith([32m'/'[39m) [33m?[39m [32m''[39m [33m:[39m [32m'/'[39m) [33m+[39m [32m'merkle/'[39m[33m;[39m[0m

      at SyncService.warn [as getCacheDir] (src/services/SyncService.js:284:15)
      at SyncService.getCacheDir (src/services/SyncService.js:291:27)
      at asyncGeneratorStep (node_modules/@babel/runtime/helpers/asyncToGenerator.js:3:17)
      at _next (node_modules/@babel/runtime/helpers/asyncToGenerator.js:17:9)
      at node_modules/@babel/runtime/helpers/asyncToGenerator.js:22:7
      at SyncService.<anonymous> (node_modules/@babel/runtime/helpers/asyncToGenerator.js:14:12)
      at SyncService.apply [as loadLocalHashCache] (src/services/SyncService.js:290:27)
      at SyncService.loadLocalHashCache (src/services/SyncService.js:323:16)
      at asyncGeneratorStep (node_modules/@babel/runtime/helpers/asyncToGenerator.js:3:17)
      at _next (node_modules/@babel/runtime/helpers/asyncToGenerator.js:17:9)
      at node_modules/@babel/runtime/helpers/asyncToGenerator.js:22:7
      at SyncService.<anonymous> (node_modules/@babel/runtime/helpers/asyncToGenerator.js:14:12)
      at SyncService.apply [as buildLocalTree] (src/services/SyncService.js:319:23)
      at Object.buildLocalTree (src/services/__tests__/SyncService.test.js:82:41)
      at asyncGeneratorStep (node_modules/@babel/runtime/helpers/asyncToGenerator.js:3:17)
      at _next (node_modules/@babel/runtime/helpers/asyncToGenerator.js:17:9)
      at node_modules/@babel/runtime/helpers/asyncToGenerator.js:22:7
      at Object.<anonymous> (node_modules/@babel/runtime/helpers/asyncToGenerator.js:14:12)

  console.log
    [SyncService] Built local tree with 3/3 hashed assets

      at SyncService.log (src/services/SyncService.js:400:13)

  console.log
    Building local Merkle Tree for 3 assets...

      at SyncService.log (src/services/SyncService.js:320:13)

  console.warn
    [SyncService] FileSystem.documentDirectory is undefined, using fallback

    [0m [90m 282 |[39m     [36mconst[39m docDir [33m=[39m [33mFileSystem[39m[33m.[39mdocumentDirectory[33m;[39m
     [90m 283 |[39m     [36mif[39m ([33m![39mdocDir) {
    [31m[1m>[22m[39m[90m 284 |[39m       console[33m.[39mwarn([32m'[SyncService] FileSystem.documentDirectory is undefined, using fallback'[39m)[33m;[39m
     [90m     |[39m               [31m[1m^[22m[39m
     [90m 285 |[39m       [36mreturn[39m [36mnull[39m[33m;[39m
     [90m 286 |[39m     }
     [90m 287 |[39m     [36mreturn[39m docDir [33m+[39m (docDir[33m.[39mendsWith([32m'/'[39m) [33m?[39m [32m''[39m [33m:[39m [32m'/'[39m) [33m+[39m [32m'merkle/'[39m[33m;[39m[0m

      at SyncService.warn [as getCacheDir] (src/services/SyncService.js:284:15)
      at SyncService.getCacheDir (src/services/SyncService.js:291:27)
      at asyncGeneratorStep (node_modules/@babel/runtime/helpers/asyncToGenerator.js:3:17)
      at _next (node_modules/@babel/runtime/helpers/asyncToGenerator.js:17:9)
      at node_modules/@babel/runtime/helpers/asyncToGenerator.js:22:7
      at SyncService.<anonymous> (node_modules/@babel/runtime/helpers/asyncToGenerator.js:14:12)
      at SyncService.apply [as loadLocalHashCache] (src/services/SyncService.js:290:27)
      at SyncService.loadLocalHashCache (src/services/SyncService.js:323:16)
      at asyncGeneratorStep (node_modules/@babel/runtime/helpers/asyncToGenerator.js:3:17)
      at _next (node_modules/@babel/runtime/helpers/asyncToGenerator.js:17:9)
      at node_modules/@babel/runtime/helpers/asyncToGenerator.js:22:7
      at SyncService.<anonymous> (node_modules/@babel/runtime/helpers/asyncToGenerator.js:14:12)
      at SyncService.apply [as buildLocalTree] (src/services/SyncService.js:319:23)
      at Object.buildLocalTree (src/services/__tests__/SyncService.test.js:100:41)
      at asyncGeneratorStep (node_modules/@babel/runtime/helpers/asyncToGenerator.js:3:17)
      at _next (node_modules/@babel/runtime/helpers/asyncToGenerator.js:17:9)
      at node_modules/@babel/runtime/helpers/asyncToGenerator.js:22:7
      at Object.<anonymous> (node_modules/@babel/runtime/helpers/asyncToGenerator.js:14:12)

  console.log
    [SyncService] Built local tree with 3/3 hashed assets

      at SyncService.log (src/services/SyncService.js:400:13)

FAIL src/services/__tests__/SyncService.test.js
  SyncService Merkle Tree
    √ buildLocalTree creates correct hierarchy (34 ms)
    × localTree.findDiff identifies missing remote assets (upload) (8 ms)
    × localTree.findDiff identifies missing local assets (download) (6 ms)

  ● SyncService Merkle Tree › localTree.findDiff identifies missing remote assets (upload)

    expect(received).toBe(expected) // Object.is equality

    Expected: 1
    Received: 0

    [0m [90m 92 |[39m     [36mconst[39m diff [33m=[39m localTree[33m.[39mfindDiff(remoteTree)[33m;[39m
     [90m 93 |[39m
    [31m[1m>[22m[39m[90m 94 |[39m     expect(diff[33m.[39muploadAssets[33m.[39mlength)[33m.[39mtoBe([35m1[39m)[33m;[39m
     [90m    |[39m                                      [31m[1m^[22m[39m
     [90m 95 |[39m     expect(diff[33m.[39muploadAssets[[35m0[39m][33m.[39mhash)[33m.[39mtoBe([32m'h3'[39m)[33m;[39m
     [90m 96 |[39m   })[33m;[39m
     [90m 97 |[39m[0m

      at Object.toBe (src/services/__tests__/SyncService.test.js:94:38)
      at asyncGeneratorStep (node_modules/@babel/runtime/helpers/asyncToGenerator.js:3:17)
      at _next (node_modules/@babel/runtime/helpers/asyncToGenerator.js:17:9)

  ● SyncService Merkle Tree › localTree.findDiff identifies missing local assets (download)

    expect(received).toBe(expected) // Object.is equality

    Expected: 1
    Received: 0

    [0m [90m 112 |[39m     [36mconst[39m diff [33m=[39m localTree[33m.[39mfindDiff(remoteTree)[33m;[39m
     [90m 113 |[39m
    [31m[1m>[22m[39m[90m 114 |[39m     expect(diff[33m.[39mdownloadAssets[33m.[39mlength)[33m.[39mtoBe([35m1[39m)[33m;[39m
     [90m     |[39m                                        [31m[1m^[22m[39m
     [90m 115 |[39m     expect(diff[33m.[39mdownloadAssets[[35m0[39m][33m.[39mhash)[33m.[39mtoBe([32m'h4'[39m)[33m;[39m
     [90m 116 |[39m   })[33m;[39m
     [90m 117 |[39m })[33m;[39m[0m

      at Object.toBe (src/services/__tests__/SyncService.test.js:114:40)
      at asyncGeneratorStep (node_modules/@babel/runtime/helpers/asyncToGenerator.js:3:17)
      at _next (node_modules/@babel/runtime/helpers/asyncToGenerator.js:17:9)

Test Suites: 1 failed, 1 total
Tests:       2 failed, 1 passed, 3 total
Snapshots:   0 total
Time:        0.892 s, estimated 1 s
Ran all test suites matching /src\\services\\__tests__\\SyncService.test.js/i.
